Fri, 24 Jul 2015 10:08:17 +1000
README	Fri, 24 Jul 2015 10:06:55 +1000
lib/attributable.rb	Fri, 24 Jul 2015 09:38:09 +1000
lib/bezier.rb	Fri, 24 Jul 2015 09:38:09 +1000
lib/bezierbuilders.rb	Fri, 24 Jul 2015 09:38:09 +1000
lib/beziermotifs.rb	Fri, 24 Jul 2015 09:38:09 +1000
lib/bezierspline.rb	Fri, 24 Jul 2015 09:38:09 +1000
lib/beziertools.rb	Fri, 24 Jul 2015 09:38:09 +1000
lib/color.rb	Fri, 24 Jul 2015 09:38:09 +1000
lib/fitting.rb	Fri, 24 Jul 2015 09:38:09 +1000
lib/frame.rb	Fri, 24 Jul 2015 09:38:09 +1000
lib/geometry2D.rb	Fri, 24 Jul 2015 09:38:09 +1000
lib/geovariety.rb	Fri, 24 Jul 2015 09:38:09 +1000
lib/interbezier.rb	Fri, 24 Jul 2015 09:38:09 +1000
lib/interpolation.rb	Fri, 24 Jul 2015 09:38:09 +1000
lib/intersection.rb	Fri, 24 Jul 2015 09:38:09 +1000
lib/parametriclength.rb	Fri, 24 Jul 2015 09:38:09 +1000
lib/render.rb	Fri, 24 Jul 2015 09:38:09 +1000
lib/samplation.rb	Fri, 24 Jul 2015 09:38:09 +1000
lib/shape.rb	Fri, 24 Jul 2015 09:38:09 +1000
lib/spiral.rb	Fri, 24 Jul 2015 09:38:09 +1000
lib/style.rb	Fri, 24 Jul 2015 09:38:10 +1000
lib/trace.rb	Fri, 24 Jul 2015 09:38:10 +1000
lib/utils.rb	Fri, 24 Jul 2015 09:43:56 +1000
lib/xrvg.rb	Fri, 24 Jul 2015 10:03:02 +1000
